.main-features {
  display: flex;
  width: 75%;
  gap: 3rem;
  justify-content: space-around;
}

.main-feature {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 25%;
}

.main-feature > svg {
  font-size: 55px;
}

.feature-title {
  font-size: 27px;
  text-align: center;
  font-weight: 700;
}

.description {
  text-align: center;
  font-size: 22px;
  line-height: 1.5rem;
}

@media (max-width: 768px) {
  .main-features {
    flex-direction: column;
    /* border: 2px solid red; */
    justify-content: center;
    align-items: center;
  }

  .main-feature {
    /* border: 2px solid green; */
    width: 100%;
  }

  .feature-title {
    /* border: 2px solid red; */
    font-size: 30px;
  }
}
